.about {
  .row {
    display: flex;
    //align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    .image {
      flex: 1 1 40rem;
      position: relative;
      width: calc(50% - 1.5rem);
      i {
        font-size: 10rem;
        color: chartreuse;
        position: absolute;
        top: calc(50% - 4.5rem);
        right: calc(50% - 1.5rem);
        translate: calc(50% - 1.5rem);
        border-radius: 50%;
        background-color: var(--white);
        cursor: pointer;

        &:hover {
          transition: ease-in-out 0.3s;
          transform: scale(1.1);
          color: var(--white);
          background-color: chartreuse;
          animation: playVideo infinite;
          animation-duration: 0.3s;
        }
      }
      img {
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
      }
    }
    .content {
      text-align: center;
      width: calc(50% - 1.5rem);
      flex: 1 1 40rem;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
     
      background-image: url("/../public/images/bg-about.png");
     

      h3 {
        margin-bottom: 1.5rem;
        text-align: center;
        
        color: var(--white);
        text-transform: uppercase;
        line-height: 4.5rem;
        span {
          color: var(--green);
          text-transform: uppercase;
        }
      }
      ul {
        padding-left: 0;

        li {
          list-style: none;
          color: var(--white);
          line-height: 3rem;
          font-size: 1.2srem;
          text-align: justify;
        }
      }
    }
  }
}

.img-Choose {
  width: 100%;
  height: 100%;
}
@keyframes playVideo {
  0% {
    transform: scale(1.1);
  }
  25% {
    transform: scale(1.15);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1.1);
  }
}
@media (min-width: 15rem) {
  .cards_item {
    width: 100%;
  }
  .card_text {
    min-height: 25px !important;
  }
  .content {
    clip-path: none;
    -webkit-clip-path: none;
    padding: 2rem;
    h3{
      font-size: 3rem;
    }
  }
}
@media (min-width: 25rem) {
  .about {
    .row {
      .image {
        clip-path: none;
        -webkit-clip-path: none;
       
      }
      .content {
        clip-path: none;
        -webkit-clip-path: none;
        padding: 2rem;        
      }
    }
  }
}
@media (min-width: 47rem) {
  .about {
    .row {
      .image {
        clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
        
      }
      .content {
        clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
        -webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
        padding: 8rem 2rem 2rem 2rem;
      }
    }
  }
}
@media (min-width: 56rem) {
}
@media (min-width: 70rem) {
 
}
