.home {
  margin-top: 5.5rem;
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    .content {
      flex: 1 1 40rem;
      text-align: center;
      h3 {
        margin-bottom: 0rem;
        font-size: 4rem;
        color: var(--white);
        line-height: 1;
        span {
          color: var(--green);
        }
      }
    }
  }
}

.count {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
      .cards_item {
        display: flex;
        padding: 1rem;
        .card {
          width: 100%;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgb(0 0 0 / 73%);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          height: 100%;
          justify-content: space-between;
          .card_content {
            padding: 0.5rem;
            .card_title {
              color: var(--green);
              font-weight: 700;
              letter-spacing: 1px;
              text-transform: capitalize;
              margin: 5px 0 10px 0;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .card_text {
              display: -webkit-box;
              color: var(--white);
              font-size: 1.1rem;
              line-height: 1.5;
              margin-bottom: 0.5rem;
              font-weight: 400;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              min-height: 30px;
            }
          }
          .card_image {
            img {
              height: 130px;
              width: 100%;
              vertical-align: middle;
            }
          }
          .bottom-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .icon-review {
              color: var(--green);

              i {
                font-size: 1rem;
                margin-left: 5px;

                span {
                  margin-left: 3px;
                }
              }
              i:first-child {
                font-size: 1.3rem;
                margin-left: 0;
                span {
                  margin-left: 5px;
                }
              }
              i:nth-child(2) {
                font-size: 1.3rem;
                margin-left: 10px;
                span {
                  margin-left: 5px;
                }
              }
              i:nth-child(4) {
                font-size: 1.3rem;
                margin-left: 0px;
                span {
                  margin-left: 5px;
                }
              }
              .stars {
                i {
                  margin-left: 15px;
                  color: yellow;
                  font-size: 1.3rem;
                }
                i:nth-child(1) {
                  margin-left: 0;
                }
              }
            }
            div {
              .btn {
                color: #ffffff;
                font-size: 1rem;
                text-transform: uppercase;
                border-radius: 4px;
                font-weight: 400;
                display: inline-block;
                width: 100%;
                cursor: pointer;
                background: transparent;
                border: 1px solid var(--green);
                margin: 5px 0;
                &:hover {
                  background-color: var(--green);
                  color: var(--black);
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }
  .btn-pagination-content {
    display: flex;
    /* margin: 0 auto; */
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
@media (min-width: 15rem) {
  .cards_item {
    width: 100%;
  }
  .card_text {
    min-height: 25px;
  }
}
@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: calc(100% / 3);
  }
}
@media (min-width: 70rem) {
  .cards_item {
    width: calc(100% / 4);
  }
}
